a.html에서
html은 확장자
**모든 파일, UTF-8

1. <strong> 강조 </strong>
시작태그            닫히는태그

2. <h1> </h1> 이거는 보통 제목

3. <a href="주소"> ㅁㅁ </a>
링크 걸기

4. <a href="주소" target="_blank"> ㅁㅁ </a>
새 탭에 링크 띄우기

5. <a href="주소" title="ㅁㅁ"> ㅁㅁ </a>
ㅁㅁ= 마우스를 갖다댔을때 글자에 ㅁㅁ가 뜸

****태그 안에 또 다른 태그가 존재할 수 있다.

6.<li> </li> 리스트화

7.<ul> </ul> grouping
unordered list

8.<ol> </ol> 리스트화(순서로(ex 1. 2. 3. ...) )
ordered list

9.<title> ㅁㅁ </title> 탭의 제목

10.<meta charset = "utf-8">
     글씨가 깨지지 않게 해주는 코드

11. <head> 본문이 아닌 태그 </head>

12. <body> 본문 태그들 </body>

13. <html> 모든걸 감싼다. </html>

14. <p> </p> = paragraph(단락 표현)
****단락간 간격이 고정되어 있기때문에
<br>로 줄바꿈 많이 사용.

15. <br>  ---> 줄바꿈
글(단락) 뒤에 띄우길 원하는 줄 개수만큼
<br>을 걸어준다.

16. ***** 원하는 noright image를 원한다?
      pixabay ㄱㄱ

17. <img src="사진이름.jpg" height="" alt="" title="">
사진 삽입   
alt는 사진이 깨졌을때 대신 들어가는 부가설명?
(alternative text)
title은 마우스를 가져다댔을때 무슨 사진인지

18.표 만들기
    <table border="2">
    <tr>
     <td>이름</td> <td>성별</td> <td>주소</td>
    </tr>
    <tr>
     <td>최진혁</td> <td>남</td> <td>청주</td>
    </tr>
    <tr>
     <td>최유빈</td> <td>여</td> <td>청주</td>
    </tr>
   </table>

19.아이디 비밀번호 치는 창 만드는 form

<form action="http://localhost/login.php">
    <p>아이디 : <input type="text" name="id"></p>
    <p>비밀번호 : <input type="password" name="pwd"></p>
    <p>주소 : <input type="text" name="address"></p>
    <input type="submit">
</form>

20.  textarea는 주관식란?을 만들수있다.
     (사실 아직은 어디에 많이 쓸지는 모르겠다.)

    <form action="">
        <p>text : <input type="text" name="id" value=""></p>
        <p>password : <input type="password" name="pwd" value=""></p>
        <p>textarea :
            <textarea cols="50" rows="2"></textarea>
        </p>
    </form>

21. 옷 주문할때 색상 사이즈 고를때
     선택하는 box 만들기
     (네이버 폼형식도 아마 이걸로 만드는듯)
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="http://localhost/color.php">
            <h1>색상</h1>
            <select name="color">
                <option value="red">붉은색</option>
                <option value="black">검은색</option>
                <option value="blue">파란색</option>
            </select>
            <h1>색상2 (다중선택)</h1>
            <select name="color2" multiple>
                <option value="red">붉은색</option>
                <option value="black">검은색</option>
                <option value="blue">파란색</option>
            </select>
            <input type="submit">
        </form>
    </body>
</html>

22. 버튼 (input속성중 하나인데 생각보다 아직은 쓸데 없음)
<input type="button" name="" value="버튼">

23. input 속성중에 hidden이 있는데 이건 나중에

24. 레이블(label) (ex: 만약에 id: ㅁㅁ라고 되어있을때 id를 클릭하면 ㅁㅁ에 아이디 칠수있게 해주는, 일종의 하나로 묶는 태그)
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <p>
        <label for="id_txt">text </label>:
         <input id="id_txt" type="text" name="id" value="default vavlue">
      </p>
      <p>
        <label for="pwd_txt">password</label>:
       <input id="pwd_txt" type="password" name="pwd" value="default">
      </p>
      <p>
        textarea:
        <textarea cols="50" rows="2" >default value</textarea>
      </p>
      <p>
        <label><input type="checkbox" name="color" value="red"> 붉은색</label>
      </p>
    </form>
  </body>
</html>

25. method ( 아이디 비밀번호를 칠때 주소창에 아이디 비밀번호 감추기)
<form action="http://localhost/method.php" method="post">

26. 파일 업로드

        <form action="http://localhost/upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="profile">
            <input type="submit">
        </form>

27. meta 에 대해 (웹페이지 전체를 아우르는 태그) (head에 들어감)
    <meta charset="utf-8">
    <meta name="description" content="생활코딩의 소개자료 ">
    <meta name="keywords" content="코딩,coding,생활코딩,프로그래밍,html,css,javascript">
    <meta name="author" content="doberman">
    <meta http-equiv="refresh" content="1">

28. <link rel="canonical" href="a"
   b라는 페이지의 head 내에 위 태그가 있을경우
   a라는 페이지로 보내버리는 태그

29. 검색엔진의 최적화
<검색엔진 최적화>
1. html을 의미론에 맞게 잘하기. 검색엔진에게 잘 보이는 것보단, 의미론에 맞게 잘
- SEO(서치엔진옵티마이제이션)의 기초

2. 명확 독창 타이틀 사용
- 메타데이터
- 명확한 URL 구조로 개선 (/123123 vs /car-seat-for-new-born-baby), 한 가지 형태 유알엘만. <link rel="canonical" href="httpL//localhost/1.html"/>
- 301 리디렉션(어떤 사이트 접속시, 다른 웹페이지로 보내버림. html자체는 리디렉션을 못함. 서버쪽 언어가 필요)

3. 사이트 내에서 이동하기 쉽게 만들기
- 사이트의 이동은 하이퍼텍스트를 이용할 것.

4. 우수한 품질 콘텐츠와 서비스 제공

5. 보다 나은 앵커텍스트(링크) 작성.
- 내용 함축 텍스트 선택: "여기를 클릭"같은 일반적 앵커 텍스트 사용하지 말고 내용이 담긴 것을 사용하도록

6. 이미지 사용의 최적화
- 이미지 관련 정보는 alt 속성 이용해 제공 할 수 있다. (대안텍스트)
스크린 리더가 대안텍스트로 읽어 시각장애인도 접근 가능.
- 보편적인 이미지 파일 포맷 사용과 디렉토리(images) 설정권장(images/123)

7. 제목 태그의 적절한 활용
- 제목 태그 활용 중요부분 강조. <h1>, <h2>...

8. robots.txt를 효과적으로 활용하기
- 검색에 노출이 필요하지 않은 부분을 로봇 텍스트로 제어합니다.
- naver.com/robots.txt => User-agent: * Disallow: / => 네이버는 네이버에서 만든 컨텐츠를 다른 검색엔진에서 찾지 못하게 함.
- robots.txt를 보안 도구로 사용하지 않기.(정중한 방식이기 때문에 무시하는 자 못막음)
- 사이트맵 활용. 명시적인 사이트맵. 크롤링 용이하게.

9. 페이지랭크
-웹의 본질은 하이퍼텍스트임.
- 야후의 실수: 검색엔진은 사업성 없다고 생각하고 구글 신생기업에게 검색엔진 아웃소싱. 
구글 성장 이유는 검색엔진 기회 없다고 생각했을 때, 기본으로 돌아가기. 웹을 하는 이상, 단 한순간도 html를 피할 수 없다.

29. 내가 모르는 태그들

div, script, span, style, 